# lab6_JUnit_TDD

./: in.json  out.json  out.xml  pom.xml
files/: in.json  out.json  out.xml
src/main/java/: JAXBAPI.java
src/main/java/entities/: PersonEntity.java
src/main/java/xmlmarshalling/: DateTimeAdapter.java  PersonXML.java
src/test/java/: TestingClasses.java
